# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-02 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Internal_pc_management',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('pc_id', models.CharField(blank=True,
                                           max_length=255, verbose_name='連番')),
                ('user', models.CharField(blank=True, choices=[
                 (1, 'test1'), (2, 'test2'), (3, 'test3')], max_length=50, verbose_name='使用者')),
            ],
            options={
                'db_table': 'MACHINE',
                'verbose_name': '機器',
            },
        ),
    ]
