# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PC_Management',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(
                    max_length=255, null=True, verbose_name='使用者')),
                ('user_project', models.CharField(blank=True,
                                                  max_length=255, null=True, verbose_name='使用プロジェクト')),
                ('storage_location', models.CharField(blank=True,
                                                      max_length=50, null=True, verbose_name='保管場所')),
                ('machine_type', models.IntegerField(choices=[
                 (0, 'デスクトップ'), (1, 'ノートパソコン')], default=0, null=True, verbose_name='種類')),
                ('asset_class', models.IntegerField(choices=[
                 (0, '購入品'), (1, 'リース品')], default=0, null=True, verbose_name='資産種類')),
                ('pc_number', models.CharField(
                    max_length=255, null=True, verbose_name='PC機器番号')),
                ('ip_address', models.CharField(blank=True,
                                                max_length=255, null=True, verbose_name='IPアドレス')),
                ('maker', models.CharField(
                    max_length=255, null=True, verbose_name='メーカー')),
                ('display_size', models.CharField(blank=True,
                                                  max_length=255, null=True, verbose_name='ディスプレイ - サイズ')),
                ('display_number', models.CharField(
                    max_length=255, null=True, verbose_name='ディスプレイ - 機器番号')),
                ('keyboard_number', models.CharField(blank=True,
                                                     max_length=255, null=True, verbose_name='キーボード機器番号')),
                ('mouth_number', models.CharField(blank=True,
                                                  max_length=255, null=True, verbose_name='マウス機器番号')),
                ('os', models.CharField(max_length=255, null=True, verbose_name='OS')),
                ('cpu', models.CharField(max_length=255, null=True, verbose_name='CPU')),
                ('hdd_storage', models.CharField(
                    max_length=255, null=True, verbose_name='HDD容量')),
                ('memory_storage', models.CharField(
                    max_length=255, null=True, verbose_name='メモリ容量')),
                ('media_drive', models.CharField(blank=True,
                                                 max_length=255, null=True, verbose_name='メディアドライブ')),
                ('lease_expiration_date', models.DateField(
                    max_length=255, null=True, verbose_name='リース期限日')),
                ('remarks', models.TextField(
                    blank=True, null=True, verbose_name='備考')),
            ],
            options={
                'verbose_name': '機器',
                'verbose_name_plural': '機器',
            },
        ),
        migrations.DeleteModel(
            name='Internal_pc_management',
        ),
    ]
