# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_auto_20160710_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pc_management',
            name='display_number',
            field=models.CharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='ディスプレイ - 機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='ip_address',
            field=models.CharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='IPアドレス'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='keyboard_number',
            field=models.CharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='キーボード機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='mouth_number',
            field=models.CharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='マウス機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='pc_number',
            field=models.CharField(
                max_length=255, null=True, unique=True, verbose_name='PC機器番号'),
        ),
    ]
