# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_auto_20160718_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pc_management',
            name='lease_expiration_date',
            field=models.DateField(
                blank=True, max_length=255, null=True, verbose_name='リース期限日'),
        ),
    ]
