# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-03 10:10
from __future__ import unicode_literals

from django.db import migrations

import cms.models.pc_management


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_auto_20160718_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pc_management',
            name='display_number',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='ディスプレイ - 機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='ip_address',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='IPアドレス'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='keyboard_number',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='キーボード機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='mouth_number',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='マウス機器番号'),
        ),
    ]
