# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-03 10:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_auto_20170203_1249'),
        ('cms', '0005_auto_20170303_1910'),
    ]

    operations = [
    ]
