# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-03-07 05:05
from __future__ import unicode_literals

from django.db import migrations, models

import cms.models.pc_management


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='pc_management',
            name='sort_no',
            field=models.IntegerField(
                default=1, blank=True, null=True, verbose_name='ソートNo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='asset_class',
            field=models.IntegerField(
                choices=[(0, '購入品'), (1, 'リース品')], default=0, null=True, verbose_name='資産種類'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='display_number',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='ディスプレイ - 機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='display_size',
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name='ディスプレイ - サイズ'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='hdd_storage',
            field=models.CharField(
                max_length=255, null=True, verbose_name='HDD容量'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='ip_address',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='IPアドレス'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='keyboard_number',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='キーボード機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='lease_expiration_date',
            field=models.DateField(
                blank=True, max_length=255, null=True, verbose_name='リース期限日'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='machine_type',
            field=models.IntegerField(
                choices=[(0, 'デスクトップ'), (1, 'ノートパソコン')], default=0, null=True, verbose_name='種類'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='maker',
            field=models.CharField(
                max_length=255, null=True, verbose_name='メーカー'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='media_drive',
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name='メディアドライブ'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='memory_storage',
            field=models.CharField(
                max_length=255, null=True, verbose_name='メモリ容量'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='mouth_number',
            field=cms.models.pc_management.NullableCharField(
                blank=True, max_length=255, null=True, unique=True, verbose_name='マウス機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='pc_number',
            field=models.CharField(
                max_length=255, null=True, unique=True, verbose_name='PC機器番号'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='remarks',
            field=models.TextField(blank=True, null=True, verbose_name='備考'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='storage_location',
            field=models.CharField(
                blank=True, max_length=50, null=True, verbose_name='保管場所'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='user',
            field=models.CharField(
                max_length=255, null=True, verbose_name='使用者'),
        ),
        migrations.AlterField(
            model_name='pc_management',
            name='user_project',
            field=models.CharField(
                blank=True, max_length=255, null=True, verbose_name='使用プロジェクト'),
        ),
    ]
